<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- material icons cdn -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>mobile ui</title>
</head>
<body style="background-color: white;">

    <body> 
        <!-- appbar section --> 
        <div class="__appbar __head"> 
          <div class="__appitems __flex-content"> 
            <div class="__flex-content"> 
              <div class="material-icons __full-white __hamburgermenu">close</div> 
              <div class="__full-white __title">Details</div> 
            </div> 
            <div class="__actionSection __flex-content"> 
              <div class="__notificationIcon"> 
                <span class="material-icons __full-white"> notifications </span> 
              </div> 
              <div class="__searchIcon"> 
                <span class="material-icons __full-white"> search </span> 
              </div> 
            </div> 
          </div> 
        </div> 
        <!-- appbar section --> 
        <!-- header section --> 
        <div> 
          <div class="header"> 
            <div><p>1 item</p></div> 
            <div><p>Prix total: 12,700.00</p></div> 
          </div> 
        </div> 
        <!-- header section --> 
        <!-- presentation section --> 
        <div class="preview"> 
          <div class="product-image"> 
            <img src="https://ae01.alicdn.com/kf/Hbf970043fb6c4d79a57db7c7240e59d9w/USB-Flash-Drive-128G-USB3-0-Pendrive-for-iPhone-Xs-Max-X-8-7-6-iPad.jpg_Q90.jpg_.webp"/> 
          </div> 
          <div class="product-details"> 
            <div> 
              <p>Cle USD 3.1 - 128GB - Noir</p> 
            </div> 
            <div class="d"> 
              <div class="left"> 
                <p>SKU:</p> 
                <p>Livraison:</p> 
                <p>Prix:</p> 
                <p>Status:</p> 
              </div> 
              <div class="right"> 
                <p>AUT2019050700</p> 
                <p>XAF 700.0</p> 
                <p>XAF 12,000.0</p> 
                <p>Livre</p> 
              </div> 
            </div> 
          </div> 
        </div> 
        <!-- presentation section --> 
        <div class="__containerDescription">
                 <!-- Sum section --> 
        <div class="d _padding1"> 
            <div class="left"> 
              <div><p>Sous-Total</p></div> 
              <div><p>Cout de Livraison</p></div> 
              <div><p>Code promo</p></div> 
              <div><p>Total</p></div> 
              <div><p>Taxes</p></div> 
            </div> 
            <div class="right"> 
              <div><p>XAF 10,062.9</p></div> 
              <div><p>XAF 700.0</p></div> 
              <div><p>XAF 0.0</p></div> 
              <div><p>XAF 12,700.0</p></div> 
              <div><p>XAF 1,937.1</p></div> 
            </div> 
          </div> 
          <!-- Sum section --> 
          <!-- final section --> 
          <div class="_padding1"> 
            <div class="heading2"> 
              <h5>DETAILS COMMANDE</h5> 
            </div> 
            <div class='d __border-bottom'> 
                <div class="left"> 
                <div><p>Command No.</p></div> 
              </div> 
              <div class="right"> 
                <div><p>0000000</p></div> 
              </div> 
            </div> 
            <div class='d __border-bottom'> 
                <div class="left"> 
                <div><p>Date de commande</p></div> 
              </div> 
              <div class="right"> 
                <div><p>Date de commande</p></div> 
              </div> 
            </div> 
            <div class='d __border-bottom'> 
                <div class="left"> 
                <div><p>Methode de Livraison</p></div> 
              </div> 
              <div class="right"> 
                <div><p>Methode de Livraison</p></div> 
              </div> 
            </div> 
            <div class='d __border-bottom'> 
                <div class="left"> 
                <div><p>Methode de paiement</p></div> 
              </div> 
              <div class="right"> 
                <div><p>Methode de paiement</p></div> 
              </div> 
            </div> 
            <div class='d __border-bottom'> 
                <div class="left"> 
                <div><p>Address de Livraison</p></div> 
              </div> 
              <div class="right"> 
                <div><p>Address de Livraison</p></div> 
              </div> 
            </div> 
            <div class='d __border-bottom'> 
                <div class="left"> 
                <div><p>No. de Suivi</p></div> 
              </div> 
              <div class="right"> 
                <div><p>No. de Suivi</p></div> 
              </div> 
            </div> 
            <div class='d __border-bottom'> 
                <div class="left"> 
                <div><p>Invoice No.</p></div> 
              </div> 
              <div class="right"> 
                <div><p>Invoice No.</p></div> 
              </div> 
            </div> 
          </div> 
        </div>
        <!-- final section --> 
      </body>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </body>
</html>