<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- material icons cdn -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>mobile ui</title>
</head>
<body style="background-color: white;">

    <!-- appbar section -->
    <div class="__appbar __head">
        <div class="__appitems __flex-content">
            <div class="__flex-content">
                <div class="material-icons __full-white __hamburgermenu">
                    menu
                </div>
                <div class="__full-white __title">Products</div>
            </div>
            <div class="__actionSection __flex-content">
                <div class="__notificationIcon">
                    <span class="material-icons __full-white">
                        notifications
                    </span>
                </div>  
                <div class="__searchIcon">
                    <span class="material-icons __full-white">
                        search
                    </span>
                </div> 
              </div>
        </div>
    </div>
    <!-- appbar section -->
    <!-- tabs section -->
    <div class="__appbar __second-head">

        <ul class="__navmenu __flex-content">
          <li class="active"><a data-toggle="tab" href="#home">TOUS</a></li>
          <li><a data-toggle="tab" href="#menu1">ACTIFS</a></li>
          <li><a data-toggle="tab" href="#menu2">EN RUPTURE</a></li>
          <li><a data-toggle="tab" href="#menu3">INACTIFS</a></li>
          <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
          <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
          <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
        </ul>
      </div>

        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
            <div class="__contentbody">
            
              <!-- product item -->
              <div>
                <div class="__flex-content __justify-between __relative-content">
                  <div class="__productImg __flex-content">
                    <div>
                      <img src="https://m.media-amazon.com/images/I/51WuS7FEamL._AC_SX679_.jpg" alt="">
                    </div>
                    <div class="__description">
                      <div class="__productTitle">Cle USB 3.1 - 128 Go - Noir...</div>
                      <div class="__subTitle">Inactive</div>
                      <div class="__price">
                        <span class="__subTitle __oldPrice">45,000 XAF</span>
                        <span class="__subTitle">45,000 XAF</span>
                      </div>
                      <div class="__subTitle __instock">1 en stock</div>
                    </div>
                  </div>
                  <div class="__actionMenu">
                    <div class="dropdown">
                      <span class="material-icons dropdown-toggle" type="button" data-toggle="dropdown">
                        more_vert
                      </span>
                      <ul class="dropdown-menu">
                        <li><a href="#">Modifier</a></li>
                        <li><a href="#">Activer</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <hr/>
              </div>
              <!-- / product item -->

                            <!-- product item -->
              <div>
                <div class="__flex-content __justify-between __relative-content">
                  <div class="__productImg __flex-content">
                    <div>
                      <img src="https://m.media-amazon.com/images/I/51WuS7FEamL._AC_SX679_.jpg" alt="">
                    </div>
                    <div class="__description">
                      <div class="__productTitle">Cle USB 3.1 - 128 Go - Noir...</div>
                      <div class="__subTitle __outOfstock">En rupture</div>
                      <div class="__price">
                        <span class="__subTitle __oldPrice">45,000 XAF</span>
                        <span class="__subTitle">45,000 XAF</span>
                      </div>
                      <div class="__subTitle __instock">1 en stock</div>
                    </div>
                  </div>
                  <div class="__actionMenu">
                    <div class="dropdown">
                      <span class="material-icons dropdown-toggle" type="button" data-toggle="dropdown">
                        more_vert
                      </span>
                      <ul class="dropdown-menu">
                        <li><a href="#">Modifier</a></li>
                        <li><a href="#">Activer</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <hr/>
              </div>
              <!-- / product item -->

                            <!-- product item -->
              <div>
                <div class="__flex-content __justify-between __relative-content">
                  <div class="__productImg __flex-content">
                    <div>
                      <img src="https://m.media-amazon.com/images/I/51WuS7FEamL._AC_SX679_.jpg" alt="">
                    </div>
                    <div class="__description">
                      <div class="__productTitle">Cle USB 3.1 - 128 Go - Noir...</div>
                      <div class="__subTitle">Inactive</div>
                      <div class="__price">
                        <span class="__subTitle __oldPrice">45,000 XAF</span>
                        <span class="__subTitle">45,000 XAF</span>
                      </div>
                      <div class="__subTitle __instock">1 en stock</div>
                    </div>
                  </div>
                  <div class="__actionMenu">
                    <div class="dropdown">
                      <span class="material-icons dropdown-toggle" type="button" data-toggle="dropdown">
                        more_vert
                      </span>
                      <ul class="dropdown-menu">
                        <li><a href="#">Modifier</a></li>
                        <li><a href="#">Activer</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <hr/>
              </div>
              <!-- / product item -->

                            <!-- product item -->
              <div>
                <div class="__flex-content __justify-between __relative-content">
                  <div class="__productImg __flex-content">
                    <div>
                      <img src="https://m.media-amazon.com/images/I/51WuS7FEamL._AC_SX679_.jpg" alt="">
                    </div>
                    <div class="__description">
                      <div class="__productTitle">Cle USB 3.1 - 128 Go - Noir...</div>
                      <div class="__subTitle __outOfstock">En rupture</div>
                      <div class="__price">
                        <span class="__subTitle __oldPrice">45,000 XAF</span>
                        <span class="__subTitle">45,000 XAF</span>
                      </div>
                      <div class="__subTitle __instock">1 en stock</div>
                    </div>
                  </div>
                  <div class="__actionMenu">
                    <div class="dropdown">
                      <span class="material-icons dropdown-toggle" type="button" data-toggle="dropdown">
                        more_vert
                      </span>
                      <ul class="dropdown-menu">
                        <li><a href="#">Modifier</a></li>
                        <li><a href="#">Activer</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <hr/>
              </div>
              <!-- / product item -->

                            <!-- product item -->
              <div>
                <div class="__flex-content __justify-between __relative-content">
                  <div class="__productImg __flex-content">
                    <div>
                      <img src="https://m.media-amazon.com/images/I/51WuS7FEamL._AC_SX679_.jpg" alt="">
                    </div>
                    <div class="__description">
                      <div class="__productTitle">Cle USB 3.1 - 128 Go - Noir...</div>
                      <div class="__subTitle">Inactive</div>
                      <div class="__price">
                        <span class="__subTitle __oldPrice">45,000 XAF</span>
                        <span class="__subTitle">45,000 XAF</span>
                      </div>
                      <div class="__subTitle __instock">1 en stock</div>
                    </div>
                  </div>
                  <div class="__actionMenu">
                    <div class="dropdown">
                      <span class="material-icons dropdown-toggle" type="button" data-toggle="dropdown">
                        more_vert
                      </span>
                      <ul class="dropdown-menu">
                        <li><a href="#">Modifier</a></li>
                        <li><a href="#">Activer</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <hr/>
              </div>
              <!-- / product item -->

                            <!-- product item -->
              <div>
                <div class="__flex-content __justify-between __relative-content">
                  <div class="__productImg __flex-content">
                    <div>
                      <img src="https://m.media-amazon.com/images/I/51WuS7FEamL._AC_SX679_.jpg" alt="">
                    </div>
                    <div class="__description">
                      <div class="__productTitle">Cle USB 3.1 - 128 Go - Noir...</div>
                      <div class="__subTitle __outOfstock">En rupture</div>
                      <div class="__price">
                        <span class="__subTitle __oldPrice">45,000 XAF</span>
                        <span class="__subTitle">45,000 XAF</span>
                      </div>
                      <div class="__subTitle __instock">1 en stock</div>
                    </div>
                  </div>
                  <div class="__actionMenu">
                    <div class="dropdown">
                      <span class="material-icons dropdown-toggle" type="button" data-toggle="dropdown">
                        more_vert
                      </span>
                      <ul class="dropdown-menu">
                        <li><a href="#">Modifier</a></li>
                        <li><a href="#">Activer</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <hr/>
              </div>
              <!-- / product item -->

                            <!-- product item -->
              <div>
                <div class="__flex-content __justify-between __relative-content">
                  <div class="__productImg __flex-content">
                    <div>
                      <img src="https://m.media-amazon.com/images/I/51WuS7FEamL._AC_SX679_.jpg" alt="">
                    </div>
                    <div class="__description">
                      <div class="__productTitle">Cle USB 3.1 - 128 Go - Noir...</div>
                      <div class="__subTitle">Inactive</div>
                      <div class="__price">
                        <span class="__subTitle __oldPrice">45,000 XAF</span>
                        <span class="__subTitle">45,000 XAF</span>
                      </div>
                      <div class="__subTitle __instock">1 en stock</div>
                    </div>
                  </div>
                  <div class="__actionMenu">
                    <div class="dropdown">
                      <span class="material-icons dropdown-toggle" type="button" data-toggle="dropdown">
                        more_vert
                      </span>
                      <ul class="dropdown-menu">
                        <li><a href="#">Modifier</a></li>
                        <li><a href="#">Activer</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <hr/>
              </div>
              <!-- / product item -->

                            <!-- product item -->
              <div>
                <div class="__flex-content __justify-between __relative-content">
                  <div class="__productImg __flex-content">
                    <div>
                      <img src="https://m.media-amazon.com/images/I/51WuS7FEamL._AC_SX679_.jpg" alt="">
                    </div>
                    <div class="__description">
                      <div class="__productTitle">Cle USB 3.1 - 128 Go - Noir...</div>
                      <div class="__subTitle">Inactive</div>
                      <div class="__price">
                        <span class="__subTitle __oldPrice">45,000 XAF</span>
                        <span class="__subTitle">45,000 XAF</span>
                      </div>
                      <div class="__subTitle __instock">1 en stock</div>
                    </div>
                  </div>
                  <div class="__actionMenu">
                    <div class="dropdown">
                      <span class="material-icons dropdown-toggle" type="button" data-toggle="dropdown">
                        more_vert
                      </span>
                      <ul class="dropdown-menu">
                        <li><a href="#">Modifier</a></li>
                        <li><a href="#">Activer</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <hr/>
              </div>
              <!-- / product item -->

                            <!-- product item -->
              <div>
                <div class="__flex-content __justify-between __relative-content">
                  <div class="__productImg __flex-content">
                    <div>
                      <img src="https://m.media-amazon.com/images/I/51WuS7FEamL._AC_SX679_.jpg" alt="">
                    </div>
                    <div class="__description">
                      <div class="__productTitle">Cle USB 3.1 - 128 Go - Noir...</div>
                      <div class="__subTitle">Inactive</div>
                      <div class="__price">
                        <span class="__subTitle __oldPrice">45,000 XAF</span>
                        <span class="__subTitle">45,000 XAF</span>
                      </div>
                      <div class="__subTitle __instock">1 en stock</div>
                    </div>
                  </div>
                  <div class="__actionMenu">
                    <div class="dropdown">
                      <span class="material-icons dropdown-toggle" type="button" data-toggle="dropdown">
                        more_vert
                      </span>
                      <ul class="dropdown-menu">
                        <li><a href="#">Modifier</a></li>
                        <li><a href="#">Activer</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <hr/>
              </div>
              <!-- / product item -->

                            <!-- product item -->
              <div>
                <div class="__flex-content __justify-between __relative-content">
                  <div class="__productImg __flex-content">
                    <div>
                      <img src="https://m.media-amazon.com/images/I/51WuS7FEamL._AC_SX679_.jpg" alt="">
                    </div>
                    <div class="__description">
                      <div class="__productTitle">Cle USB 3.1 - 128 Go - Noir...</div>
                      <div class="__subTitle">Inactive</div>
                      <div class="__price">
                        <span class="__subTitle __oldPrice">45,000 XAF</span>
                        <span class="__subTitle">45,000 XAF</span>
                      </div>
                      <div class="__subTitle __instock">1 en stock</div>
                    </div>
                  </div>
                  <div class="__actionMenu">
                    <div class="dropdown">
                      <span class="material-icons dropdown-toggle" type="button" data-toggle="dropdown">
                        more_vert
                      </span>
                      <ul class="dropdown-menu">
                        <li><a href="#">Modifier</a></li>
                        <li><a href="#">Activer</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <hr/>
              </div>
              <!-- / product item -->

              

              

            </div>
          </div>
          <div id="menu1" class="tab-pane fade">
            <div class="__contentbody">
            <h3>PRÉT Á EXP</h3>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <div id="menu2" class="tab-pane fade">
            <div class="__contentbody">
            <h3>EXPÉDIÉES</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          </div>
          </div>
          <div id="menu3" class="tab-pane fade">
            <div class="__contentbody">
            <h3>TERMINÉE</h3>
            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
          </div>
        </div>
      <!-- / tabs section -->


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </body>
</html>